# First-Repo

./: README.md  pom.xml  testng.xml
FacebookDislikeScript/: Readme.txt
Reports/: htmlreport.html
Resources/: htmlreport.html
src/main/java/Pageobjects/: FormPage.java  HomePage.java  Preferences.java
src/main/java/Practice/FrameworkAppium/: App.java  TestData.java  base.java
src/main/java/Resources/: ExtentReporterNG.java  startEmulator.bat
src/main/java/Utilities/: Scroll.java
src/test/java/Practice/FrameworkAppium/: ApiDemo.java  General.java  test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Practice.FrameworkAppium.ApiDemo.xml  TEST-Practice.FrameworkAppium.General.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
